# spring-boot-platform

./: README.md  build.gradle  settings.gradle
spring-boot-platform-extension-jwt/: build.gradle
spring-boot-platform-extension-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/: PlatformJwtExtensionConfig.java
spring-boot-platform-extension-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/controller/: LoginController.java
spring-boot-platform-extension-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/properties/: JwtProperties.java
spring-boot-platform-extension-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/service/: JWTSigningService.java  JWTVerificationService.java  SigningService.java
spring-boot-platform-extension-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/: TestBootApplication.java  TestConfig.java
spring-boot-platform-extension-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/auth/: UserTestBase.java
spring-boot-platform-extension-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/inttest/: RestApiTest.java  TestRestClient.java
spring-boot-platform-extension-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/properties/: JwtPropertiesECTest.java  JwtPropertiesNoKeysTest.java  JwtPropertiesPublicKeyOnlyTest.java  JwtPropertiesRSATest.java  JwtPropertiesTestEC.java  JwtPropertiesTestPublicKeyOnly.java  JwtPropertiesTestRSA.java
spring-boot-platform-extension-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/service/: SigningServiceECTest.java  SigningServiceRSATest.java  SigningServiceTest.java  SigningServiceTestRSA.java
spring-boot-platform-extension-jwt/src/test/resources/: application-ec-keys.yml  application-full.yml  application-publickeyonly.yml  application-rsa-keys.yml
spring-boot-platform-jwt/: build.gradle
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/core/: PlatformJwtConfig.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/core/auth/: AuthorizationService.java  CurrentUserInfo.java  JWTSigningService.java  JWTVerificationService.java  TokenAuthenticator.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/core/cache/: TypeSafeCache.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/core/config/: SecurityConfig.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/core/converter/: DurationConverter.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/: PlatformSecurityConfig.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/aspect/: RequireRoleAuthorizationAspect.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/config/: SpringSecurityConfig.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/controller/: LoginController.java  UserInfoController.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/error/: SecurityExceptionHandlerAdvice.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/filter/: TokenAuthenticationFilter.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/properties/: JwtProperties.java  SecurityProperties.java
spring-boot-platform-jwt/src/main/java/ch/frostnova/spring/boot/platform/jwt/service/: TokenAuthenticator.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/: TestBootApplication.java  TestConfig.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/auth/: JWTServiceTest.java  JWTTokenAuthenticatorTest.java  SigningServiceTest.java  SigningServiceTestEC.java  SigningServiceTestRSA.java  UserInfoProviderTest.java  UserTestBase.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/controller/: HelloController.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/inttest/: RestApiTest.java  TestRestClient.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/properties/: JwtPropertiesTestNoKeys.java  JwtPropertiesTestRSA.java  SigningPropertiesTestEC.java  SigningPropertiesTestNoKeys.java  SigningPropertiesTestPublicKeyOnly.java  SigningPropertiesTestRSA.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/rest/: RestApiTest.java  TestRestClient.java
spring-boot-platform-jwt/src/test/java/ch/frostnova/spring/boot/platform/jwt/service/: JWTServiceTest.java  JWTTokenAuthenticatorTest.java  SigningServiceTestEC.java
spring-boot-platform-jwt/src/test/resources/: application-ec-keys.yml  application-publickeyonly.yml  application-rsa-keys.yml  application-test.yml  application.yml
spring-boot-platform-jwt/src/test/resources/ec/: jwt.pem
spring-boot-platform-jwt/src/test/resources/rsa/: jwt.pem
spring-boot-platform-security/: build.gradle
spring-boot-platform-security/src/main/java/ch/frostnova/spring/boot/platform/core/: PlatformSecurityConfig.java
spring-boot-platform-security/src/main/java/ch/frostnova/spring/boot/platform/core/auth/: CurrentUserInfo.java  JWTSigningService.java  SigningService.java  TokenAuthenticator.java
spring-boot-platform-security/src/main/java/ch/frostnova/spring/boot/platform/core/config/: CacheConfig.java  (+1 more)
spring-boot-platform-security/src/main/java/ch/frostnova/spring/boot/platform/security/: PlatformSecurityConfig.java  SpringSecurityConfig.java
spring-boot-platform-security/src/test/java/ch/frostnova/spring/boot/platform/jwt/: TestConfig.java  TestingWebApplication.java
spring-boot-platform-security/src/test/java/ch/frostnova/spring/boot/platform/security/: TestBootApplication.java  TestConfig.java  TestingWebApplication.java
spring-boot-platform-security/src/test/resources/: application-caching.yml  application-full.yml  application-publickeyonly.yml  application-rsa-keys.yml  application.yml
spring-boot-platform-security/src/test/resources/rsa/: jwt-pub.pem
(+227 files in other folders)
