description = 'Spring Boot Platform JWT'

dependencies {

    api project(':spring-boot-platform-api')
    api project(':spring-boot-platform-core')

    api libs.jackson
    api libs.validation
    api libs.swagger

    implementation libs.jwt
    implementation libs.cache
    implementation libs.springBoot

    testImplementation libs.testbase
    testImplementation libs.springBootTest
}