description = 'Spring Boot Platform JWT'

dependencies {
    api libs.swagger
    api libs.springBoot
    api project(':spring-boot-platform-core')

    implementation libs.jwt

    testImplementation libs.springBootTest
    
    testImplementation libs.testbase
    testImplementation libs.jackson
}