description = 'Spring Boot Platform Security'

dependencies {

    api project(':spring-boot-platform-core-api')
    api project(':spring-boot-platform-core')
    api project(':spring-boot-platform-security-api')

    api libs.jackson
    api libs.jwt
    api libs.cache
    api libs.springBoot

    testImplementation libs.testbase
    testImplementation libs.springBootTest
}